# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

### Add the licence key to `kendo-ui-license.txt` file (better to overwrite the file)

**Note: `node` requirement version > v15**

## Install project:
### `yarn` or `npm i`

## Available Scripts

In the project directory, you can run:

### `yarn start` or `npm start serve`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.